<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rinaldy.restauranthygienechecker.AdvancedSearchActivity">

    <!--<editor-fold desc="Business">-->
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/adv_search_label_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/adv_search_label_business_type"
        android:textSize="16dp"
        android:textColor="#80000000"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/adv_search_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/adv_search_label_business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!--</editor-fold>-->

    <!--<editor-fold desc="Location">-->
    <LinearLayout
        android:id="@+id/rating"
        app:layout_constraintTop_toBottomOf="@id/adv_search_type"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:textColor="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"/>
                <Spinner
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/adv_search_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/adv_search_str_rating"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comparison"/>

                <Spinner
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/adv_search_rating_comp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/adv_search_rating_comp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:id="@+id/score_one"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <View
                android:background="#F0F0F0"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/score_two"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <View
                android:background="#F0F0F0"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/score_three"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <View
                android:background="#F0F0F0"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/score_four"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>s

            <View
                android:background="#F0F0F0"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/score_five"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="16dp"
            android:textColor="#80000000"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" miles"/>
            <TextView
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>

            <TextView
                android:id="@+id/end_distance"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"/>

            <TextView
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" miles"/>
        </LinearLayout>

        <SeekBar
            tools:progress="20"
            android:id="@+id/distance_seekbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/adv_search_label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/adv_search_label_location"
        android:textSize="16dp"
        android:textColor="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/adv_search_label_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:textSize="16dp"
        android:textColor="#80000000"
        android:text="@string/adv_search_label_region"
        app:layout_constraintTop_toBottomOf="@+id/adv_search_label_location" />

    <Spinner
        android:id="@+id/adv_search_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/adv_search_label_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/adv_search_label_region" />

    <Spinner
        android:id="@+id/adv_search_authority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/adv_search_label_authority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/adv_search_label_authority" />

    <TextView
        android:textSize="16dp"
        android:textColor="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/adv_search_label_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/adv_search_label_authority"
        app:layout_constraintTop_toBottomOf="@+id/adv_search_label_region" />

    <TextView
        android:id="@+id/adv_search_label_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:labelFor="@id/adv_search_range"
        android:text="@string/adv_search_label_range"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/adv_search_label_authority" />

    <EditText
        android:id="@+id/adv_search_range"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/adv_search_label_range"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/adv_search_label_range" />
    <!--</editor-fold>-->

    <!--<editor-fold desc="Ratings">-->
    <!--<TextView-->
        <!--android:id="@+id/adv_search_label_rating"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="@string/adv_search_label_rating"-->
        <!--android:textAllCaps="true"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Menu"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/adv_search_range" />-->


    <TextView
        android:id="@+id/adv_search_label_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/adv_search_label_miles"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/adv_search_range"
        app:layout_constraintStart_toEndOf="@+id/adv_search_range"
        app:layout_constraintTop_toTopOf="@+id/adv_search_range" />
    <!--</editor-fold>-->

    <Button
        android:id="@+id/adv_search_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/adv_search_label_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adv_search_clear_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/adv_search_label_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adv_search_search_btn" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />

</android.support.constraint.ConstraintLayout>
